json-server/db.json (before)
{
  "movies": [
    {
      "id": 1,
      "title": "Dr. No",
      "year": 1962,
      "actor": "Sean Connery",
      "posterToken": "08_08/1962/55928/xl_55928_c3c65b8f",
      "gross_inflated_in_USD": 440759072
    },
    {
      "id": 2,
      "title": "From Russia with love",
      "year": 1963,
      "actor": "Sean Connery",
      "posterToken": "05_01/1963/0057076/xl_3747_0057076_eebf5402",
      "gross_inflated_in_USD": 576277964
    },
    {
      "id": 3,
      "title": "Goldfinger",
      "year": 1964,
      "actor": "Sean Connery",
      "posterToken": "06_03/1964/0058150/xl_102931_0058150_a1094862",
      "gross_inflated_in_USD": 912257512
    },
    {
      "id": 4,
      "title": "Thunderball",
      "year": 1965,
      "actor": "Sean Connery",
      "posterToken": "09_03/1965/59800/xl_59800_cd3c7c89",
      "gross_inflated_in_USD": 1014941117
    },
    {
      "id": 5,
      "title": "You only live twice",
      "year": 1967,
      "actor": "Sean Connery",
      "posterToken": "06_02/1967/0062512/xl_90378_0062512_7667a584",
      "gross_inflated_in_USD": 756544419
    },
    {
      "id": 6,
      "title": "On Her Majesty's Secret Service",
      "year": 1969,
      "actor": "George Lazenby",
      "posterToken": "08_06/1969/64757/xl_64757_70d411c7",
      "gross_inflated_in_USD": 505899782
    },
    {
      "id": 7,
      "title": "Diamonds are forever",
      "year": 1971,
      "actor": "Sean Connery",
      "posterToken": "08_11/1971/66995/xl_66995_4ff7cfbc",
      "gross_inflated_in_USD": 648514469
    },
    {
      "id": 8,
      "title": "Live and let die",
      "year": 1973,
      "actor": "Roger Moore",
      "posterToken": "07_12/1973/70328/xl_70328_7c78a66f",
      "gross_inflated_in_USD": 825110761
    },
    {
      "id": 9,
      "title": "The man with the golden gun",
      "year": 1974,
      "actor": "Roger Moore",
      "posterToken": "07_12/1974/71807/xl_71807_bf4818d6",
      "gross_inflated_in_USD": 448249281
    },
    {
      "id": 10,
      "title": "The spy who loved me",
      "year": 1977,
      "actor": "Roger Moore",
      "posterToken": "06_02/1977/0076752/xl_90597_0076752_ccaf6842",
      "gross_inflated_in_USD": 692713752
    },
    {
      "id": 11,
      "title": "Moonraker",
      "year": 1979,
      "actor": "Roger Moore",
      "posterToken": "11_11/1979/79574/xl_79574_3d1a6b94",
      "gross_inflated_in_USD": 655872400
    },
    {
      "id": 12,
      "title": "For your eyes only",
      "year": 1981,
      "actor": "Roger Moore",
      "posterToken": "09_04/1981/82398/xl_82398_b99a45fe",
      "gross_inflated_in_USD": 486468881
    },
    {
      "id": 13,
      "title": "Octopussy",
      "year": 1983,
      "actor": "Roger Moore",
      "posterToken": "06_02/1983/0086034/xl_90746_0086034_8e57ee91",
      "gross_inflated_in_USD": 426244352
    },
    {
      "id": 14,
      "title": "A view to a kill",
      "year": 1985,
      "actor": "Roger Moore",
      "posterToken": "08_08/1985/90264/xl_90264_5ef03ba2",
      "gross_inflated_in_USD": 321172633
    },
    {
      "id": 15,
      "title": "The living daylights",
      "year": 1987,
      "actor": "Timothy Dalton",
      "posterToken": "06_02/1987/0093428/xl_90836_0093428_988566c2",
      "gross_inflated_in_USD": 381088866
    },
    {
      "id": 16,
      "title": "Licence to kill",
      "year": 1989,
      "actor": "Timothy Dalton",
      "posterToken": "13_02/1989/97742/xl_97742_05e3c869",
      "gross_inflated_in_USD": 285157191
    },
    {
      "id": 17,
      "title": "Goldeneye",
      "year": 1995,
      "actor": "Pierce Brosnan",
      "posterToken": "11_02/1995/113189/xl_113189_871fcf74",
      "gross_inflated_in_USD": 529548711
    },
    {
      "id": 18,
      "title": "Tomorrow never dies",
      "year": 1997,
      "actor": "Pierce Brosnan",
      "posterToken": "07_10/1997/120347/xl_120347_2b9256b5",
      "gross_inflated_in_USD": 478946402
    },
    {
      "id": 19,
      "title": "The world is not enough",
      "year": 1999,
      "actor": "Pierce Brosnan",
      "posterToken": "12_07/1999/143145/xl_143145_55464b71",
      "gross_inflated_in_USD": 491617153
    },
    {
      "id": 20,
      "title": "Die another day",
      "year": 2002,
      "actor": "Pierce Brosnan",
      "posterToken": "07_10/2002/246460/xl_246460_75a0d7db",
      "gross_inflated_in_USD": 543639638
    },
    {
      "id": 21,
      "title": "Casino royale",
      "year": 2006,
      "actor": "Daniel Craig",
      "posterToken": "11_01/2006/381061/xl_381061_3b296a44",
      "gross_inflated_in_USD": 669789482
    },
    {
      "id": 22,
      "title": "Quantum of solace",
      "year": 2008,
      "actor": "Daniel Craig",
      "posterToken": "09_01/2008/830515/xl_830515_6d5907ac",
      "gross_inflated_in_USD": 622246378
    },
    {
      "id": 23,
      "title": "Skyfall",
      "year": 2012,
      "actor": "Daniel Craig",
      "posterToken": "12_09/2012/1074638/xl_1074638_bcf6732c",
      "gross_inflated_in_USD": 1108561008
    },
    {
      "id": 24,
      "title": "Spectre",
      "year": 2015,
      "actor": "Daniel Craig",
      "posterToken": "15_10/2015/2379713/xl_2379713_326b85d4",
      "gross_inflated_in_USD": 880669186
    },
    {
      "id": 25,
      "title": "No time to die",
      "year": 2021,
      "actor": "Daniel Craig",
      "posterToken": "20_02/2020/2382320/xl_2382320_dd1e1dcf"
    }
  ]
}

json-server/db.json (after)
{
  "movies": [
    {
      "id": 1,
      "title": "Dr. No",
      "year": 1962,
      "actor": "Sean Connery",
      "posterToken": "08_08/1962/55928/xl_55928_c3c65b8f",
      "gross_inflated_in_USD": 440759072,
      "rating": "8"
    },
    {
      "id": 2,
      "title": "From Russia with love",
      "year": 1963,
      "actor": "Sean Connery",
      "posterToken": "05_01/1963/0057076/xl_3747_0057076_eebf5402",
      "gross_inflated_in_USD": 576277964,
      "rating": "9"
    },
    {
      "id": 3,
      "title": "Goldfinger",
      "year": 1964,
      "actor": "Sean Connery",
      "posterToken": "06_03/1964/0058150/xl_102931_0058150_a1094862",
      "gross_inflated_in_USD": 912257512,
      "rating": "10"
    },
    {
      "id": 4,
      "title": "Thunderball",
      "year": 1965,
      "actor": "Sean Connery",
      "posterToken": "09_03/1965/59800/xl_59800_cd3c7c89",
      "gross_inflated_in_USD": 1014941117
    },
    {
      "id": 5,
      "title": "You only live twice",
      "year": 1967,
      "actor": "Sean Connery",
      "posterToken": "06_02/1967/0062512/xl_90378_0062512_7667a584",
      "gross_inflated_in_USD": 756544419
    },
    {
      "id": 6,
      "title": "On Her Majesty's Secret Service",
      "year": 1969,
      "actor": "George Lazenby",
      "posterToken": "08_06/1969/64757/xl_64757_70d411c7",
      "gross_inflated_in_USD": 505899782
    },
    {
      "id": 7,
      "title": "Diamonds are forever",
      "year": 1971,
      "actor": "Sean Connery",
      "posterToken": "08_11/1971/66995/xl_66995_4ff7cfbc",
      "gross_inflated_in_USD": 648514469
    },
    {
      "id": 8,
      "title": "Live and let die",
      "year": 1973,
      "actor": "Roger Moore",
      "posterToken": "07_12/1973/70328/xl_70328_7c78a66f",
      "gross_inflated_in_USD": 825110761
    },
    {
      "id": 9,
      "title": "The man with the golden gun",
      "year": 1974,
      "actor": "Roger Moore",
      "posterToken": "07_12/1974/71807/xl_71807_bf4818d6",
      "gross_inflated_in_USD": 448249281
    },
    {
      "id": 10,
      "title": "The spy who loved me",
      "year": 1977,
      "actor": "Roger Moore",
      "posterToken": "06_02/1977/0076752/xl_90597_0076752_ccaf6842",
      "gross_inflated_in_USD": 692713752
    },
    {
      "id": 11,
      "title": "Moonraker",
      "year": 1979,
      "actor": "Roger Moore",
      "posterToken": "11_11/1979/79574/xl_79574_3d1a6b94",
      "gross_inflated_in_USD": 655872400
    },
    {
      "id": 12,
      "title": "For your eyes only",
      "year": 1981,
      "actor": "Roger Moore",
      "posterToken": "09_04/1981/82398/xl_82398_b99a45fe",
      "gross_inflated_in_USD": 486468881
    },
    {
      "id": 13,
      "title": "Octopussy",
      "year": 1983,
      "actor": "Roger Moore",
      "posterToken": "06_02/1983/0086034/xl_90746_0086034_8e57ee91",
      "gross_inflated_in_USD": 426244352
    },
    {
      "id": 14,
      "title": "A view to a kill",
      "year": 1985,
      "actor": "Roger Moore",
      "posterToken": "08_08/1985/90264/xl_90264_5ef03ba2",
      "gross_inflated_in_USD": 321172633
    },
    {
      "id": 15,
      "title": "The living daylights",
      "year": 1987,
      "actor": "Timothy Dalton",
      "posterToken": "06_02/1987/0093428/xl_90836_0093428_988566c2",
      "gross_inflated_in_USD": 381088866
    },
    {
      "id": 16,
      "title": "Licence to kill",
      "year": 1989,
      "actor": "Timothy Dalton",
      "posterToken": "13_02/1989/97742/xl_97742_05e3c869",
      "gross_inflated_in_USD": 285157191
    },
    {
      "id": 17,
      "title": "Goldeneye",
      "year": 1995,
      "actor": "Pierce Brosnan",
      "posterToken": "11_02/1995/113189/xl_113189_871fcf74",
      "gross_inflated_in_USD": 529548711
    },
    {
      "id": 18,
      "title": "Tomorrow never dies",
      "year": 1997,
      "actor": "Pierce Brosnan",
      "posterToken": "07_10/1997/120347/xl_120347_2b9256b5",
      "gross_inflated_in_USD": 478946402
    },
    {
      "id": 19,
      "title": "The world is not enough",
      "year": 1999,
      "actor": "Pierce Brosnan",
      "posterToken": "12_07/1999/143145/xl_143145_55464b71",
      "gross_inflated_in_USD": 491617153
    },
    {
      "id": 20,
      "title": "Die another day",
      "year": 2002,
      "actor": "Pierce Brosnan",
      "posterToken": "07_10/2002/246460/xl_246460_75a0d7db",
      "gross_inflated_in_USD": 543639638
    },
    {
      "id": 21,
      "title": "Casino royale",
      "year": 2006,
      "actor": "Daniel Craig",
      "posterToken": "11_01/2006/381061/xl_381061_3b296a44",
      "gross_inflated_in_USD": 669789482
    },
    {
      "id": 22,
      "title": "Quantum of solace",
      "year": 2008,
      "actor": "Daniel Craig",
      "posterToken": "09_01/2008/830515/xl_830515_6d5907ac",
      "gross_inflated_in_USD": 622246378
    },
    {
      "id": 23,
      "title": "Skyfall",
      "year": 2012,
      "actor": "Daniel Craig",
      "posterToken": "12_09/2012/1074638/xl_1074638_bcf6732c",
      "gross_inflated_in_USD": 1108561008
    },
    {
      "id": 24,
      "title": "Spectre",
      "year": 2015,
      "actor": "Daniel Craig",
      "posterToken": "15_10/2015/2379713/xl_2379713_326b85d4",
      "gross_inflated_in_USD": 880669186
    },
    {
      "id": 25,
      "title": "No time to die",
      "year": 2021,
      "actor": "Daniel Craig",
      "posterToken": "20_02/2020/2382320/xl_2382320_dd1e1dcf"
    }
  ]
}

json-server/db.json (diff)
@@ -6,7 +6,8 @@
       "year": 1962,
       "actor": "Sean Connery",
       "posterToken": "08_08/1962/55928/xl_55928_c3c65b8f",
-      "gross_inflated_in_USD": 440759072
+      "gross_inflated_in_USD": 440759072,
+      "rating": "8"
     },
     {
       "id": 2,
@@ -14,7 +15,8 @@
       "year": 1963,
       "actor": "Sean Connery",
       "posterToken": "05_01/1963/0057076/xl_3747_0057076_eebf5402",
-      "gross_inflated_in_USD": 576277964
+      "gross_inflated_in_USD": 576277964,
+      "rating": "9"
     },
     {
       "id": 3,
@@ -22,7 +24,8 @@
       "year": 1964,
       "actor": "Sean Connery",
       "posterToken": "06_03/1964/0058150/xl_102931_0058150_a1094862",
-      "gross_inflated_in_USD": 912257512
+      "gross_inflated_in_USD": 912257512,
+      "rating": "10"
     },
     {
       "id": 4,
